{
	"name": "是谁呼叫舰队",
	"short_name": "呼叫舰队",
	"start_url": "./?utm_source=web_app_manifest",
	"display": "standalone",
	"orientation": "any",
	"icons": [
		{
			"src": "favicon.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "favicon.ico",
			"sizes": "16x16 32x32 48x48 64x64 128x128"
		}
	],
	"background_color": "#ffffff",
	"theme_color": "#082b64"
}